<html>
	<body>
		<h1>SlunkCrypt Java Wrapper</h1>
		<p>This package exposes the functionality of the <a href="https://gitlab.com/lord_mulder/slunkcrypt" target="_blank"><b>SlunkCrypt</b></a> library to to Java developers.</p>
		<p>Please see the {@see com.muldersoft.slunkcrypt.SlunkCrypt} class for details!</p>
		<h2>Dependencies</h2>
		The SlunkCrypt Java wrapper requires <a href="https://mvnrepository.com/artifact/net.java.dev.jna/jna" target="_blank">Java Native Access (JNA)</a>, version 5.14.x or later, as a runtime dependency.
		<h2>Build Instructions</h2>
		<p>First the "native" SlunkCrypt library needs to be built, if not done yet:</p>
		<pre>$ cd /home/JohnnyBeSlunk/dev/SlunkCrypt
$ make -B SHARED=1</pre>
		<p>Now build the SlunkCrypt Java wrapper package:</p>
		<pre>$ cd binding/java
$ ant</pre>
		<h3>Prerequisites</h3>
		<p><a href="https://ant.apache.org/bindownload.cgi">Apache Ant</a> and <a href="https://ant.apache.org/ivy/download.cgi" target="_blank">Apache Ivy</a> are required for buildig the SlunkCrypt Java wrapper from the sources using the provided <tt>build.xml</tt> file.</p>
		<p><i>Note:</i> The file <tt>ivy.jar</tt> should be located in the <tt>ANT_HOME/lib</tt> directory.</p>
		<p>
		<h2>Unit Tests</h2>
		In order to run the unit tests, please type:
		<pre>$ export ANT_OPTS=-Djna.library.path=$PWD/../../libslunkcrypt/lib
$ ant test</pre>
		<h3>Prerequisites</h3>
		<p>The <a href="https://mvnrepository.com/artifact/org.apache.ant/ant-junitlauncher">JUnitLauncher</a> (JUnit 5) is required to run the unit tests. All other required JUnit 5 libraries will be fetched automatically by Ivy.</p>
		<p><i>Note:</i> The file <tt>ant-junitlauncher.jar</tt> should be located in the <tt>ANT_HOME/lib</tt> directory.</p>
	</body>
</html>
